sonar.host.url=http://172.18.0.3:9000
sonar.login=da8956db182a8618db184c3f60e8f0b35e33ecb7
sonar.projectKey=bookstore-1
sonar.projectName=bookstore-1sonar.projectVersion=1.0
sonar.sources=.
sonar.tests=./services

sonar.test.inclusions=./service/BookService.spec.js
sonar.exclusions=./service/BookService.spec.js


sonar.javascript.lcov.reportPaths=./coverage/lcov.info
