sonar.projectKey=bookstore-1
sonar.projectName=bookstore-1sonar.projectVersion=1.0
sonar.sources=./services
sonar.tests=./services

sonar.test.inclusions=./service/BookService.spec.js
sonar.exclusions=./service/BookService.spec.js


sonar.javascript.lcov.reportPaths=./coverage/lcov.info
